<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverGUI.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="12" Column="17" />
      <File FileName="Assets\Turret\Scripts\TowerAim.cs" Line="16" Column="36" />
      <File FileName="Assets\Menu\startButton.cs" Line="18" Column="36" />
      <File FileName="Assets\spawner\enemyGhostScript.cs" Line="12" Column="14" />
      <File FileName="Assets\spawner\enemyDodgerScript.cs" Line="8" Column="15" />
      <File FileName="Assets\spawner\enemyFastScript.cs" Line="8" Column="13" />
      <File FileName="Assets\spawner\enemyPhoenixScript.cs" Line="8" Column="16" />
      <File FileName="Assets\spawner\enemyStandartScript.cs" Line="1" Column="19" />
      <File FileName="Assets\spawner\enemyTankScript.cs" Line="8" Column="3" />
      <File FileName="Assets\spawner\enemyScript.cs" Line="58" Column="18" />
      <File FileName="Assets\GameOverGUI.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>