<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\CrowSoundPlayer.cs">
    <Files>
      <File FileName="Assets\Menu\CrowSoundPlayer.cs" Line="11" Column="22" />
      <File FileName="Assets\spawner\enemySpawner.cs" Line="103" Column="9" />
      <File FileName="Assets\spawner\enemyScript.cs" Line="22" Column="9" />
      <File FileName="Assets\spawner\enemyStandartScript.cs" Line="9" Column="19" />
      <File FileName="Assets\spawner\enemyFastScript.cs" Line="9" Column="18" />
      <File FileName="Assets\spawner\enemyTankScript.cs" Line="9" Column="18" />
      <File FileName="Assets\spawner\enemyDodgerScript.cs" Line="9" Column="18" />
      <File FileName="Assets\spawner\enemyGhostScript.cs" Line="9" Column="18" />
      <File FileName="Assets\Heart\Heart.cs" Line="5" Column="22" />
      <File FileName="Assets\Heart\Tower.cs" Line="48" Column="8" />
      <File FileName="Assets\Menu\startButton.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>