<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret\Scripts\TowerAim.cs">
    <Files>
      <File FileName="Assets\Turret\Scripts\TowerAim.cs" Line="179" Column="24" />
      <File FileName="Assets\Menu\startButton.cs" Line="18" Column="36" />
      <File FileName="Assets\spawner\enemyGhostScript.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>