<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spawner\spawnManagerScript.cs">
    <Files>
      <File FileName="Assets\spawner\spawnManagerScript.cs" Line="21" Column="1" />
      <File FileName="Assets\spawner\enemyGhostScript.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner\enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner\enemyPhoenixScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>