<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hud\intro.cs">
    <Files>
      <File FileName="Assets\hud\selectBHV.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret\Scripts\TowerAim.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\startButton.cs" Line="6" Column="29" />
      <File FileName="Assets\spawner\enemyGhostScript.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner\enemyDodgerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner\enemyFastScript.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner\enemyPhoenixScript.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner\enemyStandartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner\enemyTankScript.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner\enemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\buttonCredits.cs" Line="1" Column="1" />
      <File FileName="Assets\buttonHowToPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\hud\intro.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>